<!DOCTYPE html>
<html lang="en" class="loading">
  <!-- BEGIN : Head-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Apex admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Apex admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>change log - Apex responsive bootstrap 4 admin template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="app-assets/img/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="app-assets/img/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="app-assets/img/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="app-assets/img/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/img/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="app-assets/img/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/feather/style.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/simple-line-icons/style.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/prism.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN APEX CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/app.css">
    <!-- END APEX CSS-->
    <!-- BEGIN Page Level CSS-->
    <!-- END Page Level CSS-->
  </head>
  <!-- END : Head-->

  <!-- BEGIN : Body-->
  <body data-col="2-columns" class=" 2-columns ">
    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <div class="wrapper nav-collapsed menu-collapsed">


      <!-- main menu-->
      <!--.main-menu(class="#{menuColor} #{menuOpenType}", class=(menuShadow == true ? 'menu-shadow' : ''))-->
      <div data-active-color="white" data-background-color="purple-bliss" data-image="app-assets/img/sidebar-bg/01.jpg" class="app-sidebar">
        <!-- main menu header-->
        <!-- Sidebar Header For Starter Kit starts-->
        <div class="sidebar-header">
          <div class="logo clearfix"><a href="index.html" class="logo-text float-left">
              <div class="logo-img"><img src="app-assets/img/logo.png"/></div><span class="text align-middle">APEX</span></a><a id="sidebarToggle" href="javascript:;" class="nav-toggle d-none d-sm-none d-md-none d-lg-block"><i data-toggle="collapsed" class="ft-toggle-left toggle-icon"></i></a><a id="sidebarClose" href="javascript:;" class="nav-close d-block d-md-block d-lg-none d-xl-none"><i class="ft-x"></i></a></div>
        </div>
        <!-- Sidebar Header Ends-->
        <!-- / main menu header-->
        <!-- main menu content-->
        <div class="sidebar-content">
          <div class="nav-container">
            <ul id="main-menu-navigation" data-menu="menu-navigation" data-scroll-to-active="true" class="navigation navigation-main">
              <li class=" nav-item"><a href="full-layout.html"><i class="ft-layout"></i><span data-i18n="" class="menu-title">Full Layout</span></a>
              </li>
              <li class=" nav-item"><a href="content-layout.html"><i class="ft-square"></i><span data-i18n="" class="menu-title">Content Layout</span></a>
              </li>
              <li class="has-sub nav-item"><a href="#"><i class="ft-align-left"></i><span data-i18n="" class="menu-title">Menu Levels</span></a>
                <ul class="menu-content">
                  <li><a href="#" class="menu-item">Second Level</a>
                  </li>
                  <li class="has-sub"><a href="#" class="menu-item">Second Level Child</a>
                    <ul class="menu-content">
                      <li><a href="#" class="menu-item">Third Level 1.1</a>
                      </li>
                      <li><a href="#" class="menu-item">Third Level 1.2</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="active"><a href="change-log.html"><i class="ft-square"></i><span data-i18n="" class="menu-title">Change Log</span></a>
              </li>
              <li class=" nav-item"><a href="https://pixinvent.com/apex-angular-4-bootstrap-admin-template/documentation"><i class="ft-book"></i><span data-i18n="" class="menu-title">Documentation</span></a>
              </li>
              <li class=" nav-item"><a href="https://pixinvent.ticksy.com/"><i class="ft-life-buoy"></i><span data-i18n="" class="menu-title">Support</span></a>
              </li>
            </ul>
          </div>
        </div>
        <!-- main menu content-->
        <div class="sidebar-background"></div>
        <!-- main menu footer-->
        <!-- include includes/menu-footer-->
        <!-- main menu footer-->
      </div>
      <!-- / main menu-->


      <!-- Navbar (Header) Starts-->
      <nav class="navbar navbar-expand-lg navbar-light bg-faded header-navbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" class="navbar-toggle d-lg-none float-left"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><span class="d-lg-none navbar-right navbar-collapse-toggle"><a aria-controls="navbarSupportedContent" href="javascript:;" class="open-navbar-container black"><i class="ft-more-vertical"></i></a></span>
            <form role="search" class="navbar-form navbar-right mt-1">
              <div class="position-relative has-icon-right">
                <input type="text" placeholder="Search" class="form-control round"/>
                <div class="form-control-position"><i class="ft-search"></i></div>
              </div>
            </form>
          </div>
          <div class="navbar-container">
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
              <ul class="navbar-nav">
                <li class="nav-item mr-2 d-none d-lg-block"><a id="navbar-fullscreen" href="javascript:;" class="nav-link apptogglefullscreen"><i class="ft-maximize font-medium-3 blue-grey darken-4"></i>
                    <p class="d-none">fullscreen</p></a></li>
                <li class="dropdown nav-item"><a id="dropdownBasic2" href="#" data-toggle="dropdown" class="nav-link position-relative dropdown-toggle"><i class="ft-bell font-medium-3 blue-grey darken-4"></i><span class="notification badge badge-pill badge-danger">4</span>
                    <p class="d-none">Notifications</p></a>
                  <div class="notification-dropdown dropdown-menu dropdown-menu-right">
                    <div class="noti-list"><a class="dropdown-item noti-container py-3 border-bottom border-bottom-blue-grey border-bottom-lighten-4"><i class="ft-bell info float-left d-block font-large-1 mt-1 mr-2"></i><span class="noti-wrapper"><span class="noti-title line-height-1 d-block text-bold-400 info">New Order Received</span><span class="noti-text">Lorem ipsum dolor sit ametitaque in, et!</span></span></a><a class="dropdown-item noti-container py-3 border-bottom border-bottom-blue-grey border-bottom-lighten-4"><i class="ft-bell warning float-left d-block font-large-1 mt-1 mr-2"></i><span class="noti-wrapper"><span class="noti-title line-height-1 d-block text-bold-400 warning">New User Registered</span><span class="noti-text">Lorem ipsum dolor sit ametitaque in </span></span></a><a class="dropdown-item noti-container py-3 border-bottom border-bottom-blue-grey border-bottom-lighten-4"><i class="ft-bell danger float-left d-block font-large-1 mt-1 mr-2"></i><span class="noti-wrapper"><span class="noti-title line-height-1 d-block text-bold-400 danger">New Order Received</span><span class="noti-text">Lorem ipsum dolor sit ametest?</span></span></a><a class="dropdown-item noti-container py-3"><i class="ft-bell success float-left d-block font-large-1 mt-1 mr-2"></i><span class="noti-wrapper"><span class="noti-title line-height-1 d-block text-bold-400 success">New User Registered</span><span class="noti-text">Lorem ipsum dolor sit ametnatus aut.</span></span></a></div><a class="noti-footer primary text-center d-block border-top border-top-blue-grey border-top-lighten-4 text-bold-400 py-1">Read All Notifications</a>
                  </div>
                </li>
                <li class="dropdown nav-item"><a id="dropdownBasic3" href="#" data-toggle="dropdown" class="nav-link position-relative dropdown-toggle"><i class="ft-user font-medium-3 blue-grey darken-4"></i>
                    <p class="d-none">User Settings</p></a>
                  <div ngbdropdownmenu="" aria-labelledby="dropdownBasic3" class="dropdown-menu text-left dropdown-menu-right"><a href="javascript:;" class="dropdown-item py-1"><i class="ft-settings mr-2"></i><span>Settings</span></a><a href="javascript:;" class="dropdown-item py-1"><i class="ft-edit mr-2"></i><span>Edit Profile</span></a><a href="javascript:;" class="dropdown-item py-1"><i class="ft-mail mr-2"></i><span>My Inbox</span></a>
                    <div class="dropdown-divider"></div><a href="javascript:;" class="dropdown-item"><i class="ft-power mr-2"></i><span>Logout</span></a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- Navbar (Header) Ends-->

      <div class="main-panel">
        <!-- BEGIN : Main Content-->
        <div class="main-content">
          <div class="content-wrapper"><!-- Change Log -->
<div class="row">
  <div class="col-md-8 col-sm-12">
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <h4 id="v70" class="card-title">Version 7.0</h4>
          </div>
          <div class="card-body">
            <div class="card-body">
              <h5 class="my-2">30-03-2019 [7.0]</h5>
              <h3 class="my-2"><strong>Angular</strong></h3>
              <h4>Added</h4>
              <ol>
                <li>Dark Layout</li>
                <li>Transparent Layout with new colors and glass images</li>
                <li>Layout Configuration File</li>
                <li>Table Component</li>
              </ol>
              <h4>Updated</h4>
              <ol>
                <li>Documentation</li>
                <li>
                  New Layout For Authentication Pages (Login, Registration,
                  Forgot Password, Lock Screen, Coming Soon, Maintenance.)
                </li>
                <li>
                  Email App
                </li>
                <li>
                  Taskboard App
                </li>
                <li>
                  Updated All Dependencies
                </li>
                <li>
                  Improved Customizer
                </li>
              </ol>
              <h4>Removed</h4>
              <ol>
                <li>Removed all jquery code</li>
                <li>Removed jquery wizard component</li>
              </ol>
              <h4>Fixed</h4>
              <ol>
                <li>
                  UI Kit pages (Grid, Helper Classes, Typography, Text Utilities
                  etc..)
                </li>
                <li>
                  Classes according to latest bootstrap i.e changed
                  <code>.card-body</code> to <code>.card-body</code> and added
                  <code>.card-content</code> as a wrapper to
                  <code> .card-body</code>
                </li>
              </ol>
              <h3 class="my-2"><strong>HTML</strong></h3>
              <h4>Added</h4>
              <ol>
                <li>Dark Layout</li>
                <li>Transparent Layout with new colors and glass images</li>
                <li>Bootstrap Spinner Component</li>
                <li>Bootstrap Toast Component</li>
                <li>Bootstrap Radio, Checkbox and IOS style switch</li>
              </ol>
              <h4>Updated</h4>
              <ol>
                <li>Bootstrap to latest version (4.3)</li>
                <li>
                  New Layout For Authentication Pages (Login, Registration,
                  Forgot Password, Lock Screen, Coming Soon, Maintenance.)
                </li>
                <li>
                  Updated All Dependencies
                </li>
                <li>
                  Updated Documentation
                </li>
                <li>
                  Improved Customizer
                </li>
              </ol>
              <h4>Fixed</h4>
              <ol>
                <li>
                  Classes according to latest bootstrap i.e changed
                  <code>.card-body</code> to <code>.card-body</code> and added
                  <code>.card-content</code> as a wrapper to
                  <code> .card-body</code>
                </li>
                <li>
                  UI Kit pages (Grid, Helper Classes, Typography, Text Utilities
                  etc..)
                </li>
                <li>Scrollbar on Chat Page</li>
                <li>Fullscreen Mode</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <h4 id="v60" class="card-title">Version 6.0</h4>
          </div>
          <div class="card-body">
            <div class="card-body">
              <h5 class="my-2">11-07-2018 [6.0]</h5>
              <h4>Added</h4>
              <ol>
                <li>Angular 7 in Apex Angular template and Starter kit</li>
                <li>ArchWizard component in forms section</li>
                <li>Select component in extra component section</li>
              </ol>
              <h4>Updated</h4>
              <ol>
                <li>All packages updated to latest version.</li>
                <li>
                  drag and drop component and switch component have major
                  version upgrade and code changes
                </li>
                <li>Documentation</li>
              </ol>
              <h4>Fixed</h4>
              <ol>
                <li>Minor design fixes</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <h4 id="v51" class="card-title">Version 5.1</h4>
          </div>
          <div class="card-body">
            <div class="card-body">
              <h5 class="my-2">07-24-2018 [5.1]</h5>
              <h4>Added</h4>
              <ol>
                <li>RTL version (Demo available)</li>
              </ol>
              <h4>Updated</h4>
              <ol>
                <li>Packages updated to latest version.</li>
                <li>Documentation</li>
              </ol>
              <h4>Fixed</h4>
              <ol>
                <li>Navbar issue in small devices</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <h4 id="v5" class="card-title">Version 5.0</h4>
          </div>
          <div class="card-body">
            <div class="card-body">
              <h5 class="my-2">06-09-2018 [5.0]</h5>
              <h4>Added</h4>
              <ol>
                <li>Angular 6 Latest version</li>
              </ol>
              <h4>Updated</h4>
              <ol>
                <li>
                  Angular, NgRx, NG-bootstrap and other Packages updated to
                  latest version.
                </li>
              </ol>
              <h4>Fixed</h4>
              <ol>
                <li>NoUI Slider while running ng-serve</li>
                <li>HTML template - navbar dropdown z-index issue</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <h4 id="v41" class="card-title">Version 4.1</h4>
          </div>
          <div class="card-body">
            <div class="card-body">
              <h5 class="my-2">02-22-2018 [4.1]</h5>
              <h4>Added</h4>
              <ol>
                <li>HTML Front-end Landing Page</li>
                <li>Top fix navbar option (Demo Available)/li></li>
                <li>
                  HTML template - All 5 Demos now available in downloadable
                </li>
              </ol>
              <h4>Updated</h4>
              <ol>
                <li>
                  Angular, NgRx, NG-bootstrap and other Packages updated to
                  latest version.
                </li>
                <li>
                  Horizontal timeline page now fully converted to typescript
                  version.
                </li>
                <li>Chat and Inbox page responsive design</li>
                <li>Documentation</li>
              </ol>
              <h4>Fixed</h4>
              <ol>
                <li>User Profile page responsive issue.</li>
                <li>IE 11 issue.</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <h4 id="v40" class="card-title">Version 4.0</h4>
          </div>
          <div class="card-body">
            <div class="card-body">
              <h5 class="my-2">01-26-2018 [4.0]</h5>
              <h4>Added</h4>
              <ol>
                <li>Chat NgRx page in Angular template</li>
                <li>Taskboard NgRx page in Angular template</li>
                <li>Tags input page in angular and html template</li>
                <li>Switch page in angular and html template</li>
              </ol>
              <h4>Updated</h4>
              <ol>
                <li>
                  Angular Template and Starter kit Template Angular version
                  updated to latest versiom (5.2.1)
                </li>
                <li>
                  Bootstrap updated to latest version (Bootstrap 4 Stable) in
                  Angular Template and Starter kit Template and HTML template
                </li>
                <li>Sweet alert package updated to latest version.</li>
                <li>NG-Bootstrap package updated to latest version.</li>
                <li>NG-Bootstrap Components</li>
                <li>Documentation</li>
              </ol>
              <h4>Fixed</h4>
              <ol>
                <li>Taskboard page minor bug in Angular template</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <h4 id="v31" class="card-title">Version 3.1</h4>
          </div>
          <div class="card-body">
            <div class="card-body">
              <h5 class="my-2">12-26-2017 [3.1]</h5>
              <h4>Added</h4>
              <ol>
                <li>
                  Recent Activity, Chat and Settings Sidebar tabbed panel For
                  Angular and HTML Templates
                </li>
                <li>Image Cropper page For Angular and HTML Templates</li>
              </ol>
              <h4>Updated</h4>
              <ol>
                <li>
                  Packages for Angular Template and Starter kit Template updated
                  to latest version
                </li>
                <li>Documentation</li>
              </ol>
              <h4>Fixed</h4>
              <ol>
                <li>IOS scrolling issue</li>
                <li>Menu issue on small screen in starter kit.</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <h4 id="v30" class="card-title">Version 3.0</h4>
          </div>
          <div class="card-body">
            <div class="card-body">
              <h5 class="my-2">12-03-2017 [3.0]</h5>
              <h4>Added</h4>
              <ol>
                <li>HTML(non-angular) Version</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <h4 id="v21" class="card-title">Version 2.1</h4>
            <div class="heading-elements">
              <ul class="list-inline mb-0">
                <li>
                  <a data-action="collapse">
                    <i class="icon-minus4"></i>
                  </a>
                </li>
                <li>
                  <a data-action="expand">
                    <i class="icon-expand2"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="card-content" aria-expanded="true">
            <div class="card-body">
              <h5 class="my-2">11-21-2017 [2.1]</h5>
              <h4>Added</h4>
              <ol>
                <li>Search Page</li>
                <li>FAQ Page</li>
                <li>Knowledge Base Page</li>
                <li>Internationalization (i18n) Support</li>
                <li>Authentication Service</li>
              </ol>
              <h4>Updated</h4>
              <ol>
                <li>Angular Version (5.0.2)</li>
                <li>starter kit</li>
                <li>Documentation</li>
                <li>Calendar</li>
                <li>Inbox</li>
                <li>Chat</li>
                <li>NGX Datatable</li>
                <li>NGX Charts</li>
              </ol>
              <h4>Fixed</h4>
              <ol>
                <li>Minor Bugs</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <h4 id="v20" class="card-title">Version 2.0</h4>
            <div class="heading-elements">
              <ul class="list-inline mb-0">
                <li>
                  <a data-action="collapse">
                    <i class="icon-minus4"></i>
                  </a>
                </li>
                <li>
                  <a data-action="expand">
                    <i class="icon-expand2"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="card-content" aria-expanded="true">
            <div class="card-body">
              <h5 class="my-2">11-10-2017 [2.0]</h5>
              <h4>Added</h4>
              <ol>
                <li>Taskboard</li>
                <li>Audio Player</li>
                <li>Video Player</li>
                <li>Chat - Audio & Video</li>
                <li>Drag n Drop</li>
                <li>Tour</li>
              </ol>
              <h4>Updated</h4>
              <ol>
                <li>Updated to Angular 5+</li>
                <li>Updated starter kit to Angular 5+</li>
                <li>Documentation</li>
                <li>Calendar</li>
                <li>Sweet Alert</li>
                <li>Data Tables</li>
                <li>Quill Editor</li>
              </ol>
              <h4>Fixed</h4>
              <ol>
                <li>Minor Bugs & design flaws</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <h4 id="v10" class="card-title">Initial release</h4>
            <div class="heading-elements">
              <ul class="list-inline mb-0">
                <li>
                  <a data-action="collapse">
                    <i class="icon-minus4"></i>
                  </a>
                </li>
                <li>
                  <a data-action="expand">
                    <i class="icon-expand2"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="card-content" aria-expanded="true">
            <div class="card-body">
              <h5 class="my-2">10-23-2017 [1.0]</h5>
              <div class="card-text">
                <ul>
                  <li>Initial release</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 d-md-block d-sm-none">
      <div class="change-log-sb">
          <div class="sidebar-content" data-spy="affix" data-offset-top="-77">
            <div class="card">
              <div class="card-header">
                <h6 class="card-title">Changelog Navigation</h6>
              </div>
              <div class="card-content" aria-expanded="true">
                <div class="card-body">
                  <nav id="sidebar-page-navigation">
                    <ul id="page-navigation-list" class="list-unstyled">
                      <li class="nav-item">
                        <a href="#v70" class="nav-link">V 7.0</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#v60">V 6.0</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#v51">V 5.1</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#v5">V 5.0</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#v42">V 4.2</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#v41">V 4.1</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#v40">V 4.0</a>
                      </li>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#v31">V 3.1</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#v30">V 3.0</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#v21">V 2.1</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#v20">V 2.0</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#v10">V 1.0</a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <h6 class="border-top-grey border-top-lighten-2 p-1 mt-1 mb-0">
                  <a class="nav-link display-block text-muted" href="#top">Back to top
                    <i class="float-xs-right icon-circle-up font-medium-3"></i>
                  </a>
                </h6>
              </div>
            </div>
          </div>
        </div>
  </div>
</div>

<!--/ Change Log -->

          </div>
        </div>
        <!-- END : End Main Content-->

        <!-- BEGIN : Footer-->
        <footer class="footer footer-static footer-light navbar-border">
          <p class="clearfix text-muted text-sm-center px-2"><span>Copyright  &copy; 2019 <a href="https://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" id="pixinventLink" target="_blank" class="text-bold-800 primary darken-2">PIXINVENT </a>, All rights reserved. </span></p>
        </footer>
        <!-- End : Footer-->

      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->

    <!-- BEGIN VENDOR JS-->
    <script src="app-assets/vendors/js/core/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/core/popper.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/prism.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/screenfull.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/pace/pace.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN APEX JS-->
    <script src="app-assets/js/app-sidebar.js" type="text/javascript"></script>
    <script src="app-assets/js/notification-sidebar.js" type="text/javascript"></script>
    <script src="app-assets/js/customizer.js" type="text/javascript"></script>
    <!-- END APEX JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- END PAGE LEVEL JS-->
  </body>
  <!-- END : Body-->
</html>
