<!DOCTYPE html>
<html lang="en" class="loading">
  <!-- BEGIN : Head-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"
    />
    <meta
      name="description"
      content="Apex admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities."
    />
    <meta
      name="keywords"
      content="admin template, Apex admin template, dashboard template, flat admin template, responsive admin template, web app"
    />
    <meta name="author" content="PIXINVENT" />
    <title>Content Layout - Apex responsive bootstrap 4 admin template</title>
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="app-assets/img/ico/apple-icon-60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="app-assets/img/ico/apple-icon-76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="app-assets/img/ico/apple-icon-120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="app-assets/img/ico/apple-icon-152.png"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="app-assets/img/ico/favicon.ico"
    />
    <link
      rel="shortcut icon"
      type="image/png"
      href="app-assets/img/ico/favicon-32.png"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <!-- BEGIN VENDOR CSS-->
    <!-- font icons-->
    <link
      rel="stylesheet"
      type="text/css"
      href="app-assets/fonts/feather/style.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="app-assets/fonts/simple-line-icons/style.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="app-assets/fonts/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="app-assets/vendors/css/perfect-scrollbar.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="app-assets/vendors/css/prism.min.css"
    />
    <!-- END VENDOR CSS-->
    <!-- BEGIN APEX CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/app.css" />
    <!-- END APEX CSS-->
    <!-- BEGIN Page Level CSS-->
    <!-- END Page Level CSS-->
  </head>
  <!-- END : Head-->

  <!-- BEGIN : Body-->
  <body data-col="1-column" class=" 1-column  blank-page">
    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <div class="wrapper nav-collapsed menu-collapsed">
      <div class="main-panel">
        <!-- BEGIN : Main Content-->
        <div class="main-content">
          <div class="content-wrapper">
            <section id="content-layout">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-12">
                    <div class="card">
                      <div class="card-header">
                        <h4 class="card-title">
                          KICK START YOUR PROJECT DEVELOPMENT !
                        </h4>
                      </div>
                      <div class="card-content">
                        <div class="card-body">
                          Getting start with your project custom requirements
                          using a ready template which is quite difficult and
                          time consuming process, Apex Admin provides useful
                          features to kick start your project development with
                          no efforts !
                          <ul>
                            <li>
                              Apex Admin provides you getting start pages with
                              two different layouts, use these layout as per
                              your requirements and just change the branding,
                              menu & content.
                            </li>
                            <li>
                              Every components in Apex Admin are decoupled, it
                              means Apex has components you actually need!
                              Remove unnecessary and extra code easily just by
                              excluding the path to specific SCSS, JS file.
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <div class="card">
                      <div class="card-header">
                        <h4 class="card-title">
                          What is starter kit ?
                        </h4>
                      </div>
                      <div class="card-content">
                        <div class="card-body">
                          <h6 class="text-bold-600">
                            Starter kit is a set of pages with different
                            layouts, useful for your next project to start
                            development process from scratch with no time.
                          </h6>
                          <ul>
                            <li>
                              Each layout includes basic components only.
                            </li>
                            <li>
                              Select your choice of layout from starter kit,
                              customize it with optional changes like colors and
                              branding, add required dependency only.
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <div class="card">
                      <div class="card-header">
                        <h4 class="card-title">
                          How to use starter kit ?
                        </h4>
                      </div>
                      <div class="card-content">
                        <div class="card-body">
                          <h4 class="card-title">HTML</h4>
                          <p>
                            If you know just HTML, select your choice of layout
                            from starter kit folder, customize it with optional
                            changes like colors and branding, add required
                            dependency only.
                          </p>
                          <div class="alert alert-primary" role="alert">
                            Hideable navbar option is available for fixed navbar
                            with static navigation only. Works in top and bottom
                            positions, single and multiple navbars.
                            <button
                              type="button"
                              class="close"
                              data-dismiss="alert"
                              aria-label="Close"
                            >
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <div class="card">
                      <div class="card-header">
                        <h4 class="card-title">Simple Card</h4>
                      </div>
                      <div class="card-content">
                        <div class="card-body">
                          <h5>
                            HTML Ipsum Presents
                          </h5>
                          <p>
                            Pellentesque habitant morbi tristique senectus et
                            netus et malesuada fames ac turpis egestas.
                            Vestibulum tortor quam, feugiat vitae, ultricies
                            eget, tempor sit amet, ante. Donec eu libero sit
                            amet quam egestas semper. Aenean ultricies mi vitae
                            est. Mauris placerat eleifend leo. Quisque sit amet
                            est et sapien ullamcorper pharetra. Vestibulum erat
                            wisi, condimentum sed, <code>commodo vitae</code>,
                            ornare sit amet, wisi. Aenean fermentum, elit eget
                            tincidunt condimentum, eros ipsum rutrum orci,
                            sagittis tempus lacus enim ac dui. Donec non enim in
                            turpis pulvinar facilisis. Ut felis.
                          </p>
                          <h6 class="mt-1 text-bold-600">Header Level 2</h6>
                          <ol>
                            <li>
                              Lorem ipsum dolor sit amet, consectetuer
                              adipiscing elit.
                            </li>
                            <li>
                              Aliquam tincidunt mauris eu risus.
                            </li>
                          </ol>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Vivamus magna. Cras in mi at felis aliquet
                            congue. Ut a est eget ligula molestie gravida.
                            Curabitur massa. Donec eleifend, libero at sagittis
                            mollis, tellus est malesuada tellus, at luctus
                            turpis elit sit amet quam. Vivamus pretium ornare
                            est.
                          </p>
                          <h3 class="mt-1">
                            Header Level 3
                          </h3>
                          <ul>
                            <li>
                              Lorem ipsum dolor sit amet, consectetuer
                              adipiscing elit.
                            </li>
                            <li>
                              Aliquam tincidunt mauris eu risus.
                            </li>
                          </ul>
                          <pre class="language-css my-2">
                          <code class="language-css">
          #header h1 a {
          display: block;
          width: 300px;
          height: 80px;
          }
                          </code>
                      </pre>

                          <dl>
                            <dt>Definition List</dt>
                            <dd>
                              Consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna
                              aliqua. Ut enim ad minim veniam, quis nostrud
                              exercitation ullamco laboris nisi ut aliquip ex ea
                              commodo consequat.
                            </dd>

                            <dt>Lorem ipsum dolor sit amet.</dt>
                            <dd>
                              Lorem ipsum dolor, sit amet consectetur
                              adipisicing elit. Perferendis maiores iste
                              expedita ut tempore sunt vel illo, reiciendis sint
                              suscipit!
                            </dd>
                          </dl>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 col-sm-12">
                    <div class="card">
                      <div class="card-header">
                        <h4 class="card-title pb-1">With Header</h4>
                      </div>
                      <div class="card-content">
                        <div class="card-body border-top">
                          <h4 class="card-title">
                            Content Title
                          </h4>
                          <p>
                            Add a heading to card with
                            <code>.card-header</code> class & content title uses
                            <code>.card-title</code>
                            class. For border add
                            <code>.border-top</code> class
                          </p>
                          <p>
                            You may also include any <code> &lt;h1&gt;</code> -
                            <code>&lt;h6&gt;</code> with a
                            <code>.card-header</code> &
                            <code>.card-title</code> class to add heading.
                          </p>
                          <p>
                            Jelly beans sugar plum cheesecake cookie oat cake
                            soufflé. Tart lollipop carrot cake sugar plum.
                            Marshmallow wafer tiramisu jelly beans.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <div class="card">
                      <div class="card-header">
                        <h4 class="card-title">With Header & No Border</h4>
                      </div>
                      <div class="card-content">
                        <div class="card-body">
                          <h4 class="card-title">
                            Content Title
                          </h4>
                          <p>
                            Add a heading to card with
                            <code>.card-header</code> class & content title uses
                            <code>.card-title</code>
                            class. For border add
                            <code>.border-top</code> class
                          </p>
                          <p>
                            You may also include any <code> &lt;h1&gt;</code> -
                            <code>&lt;h6&gt;</code> with a
                            <code>.card-header</code> &
                            <code>.card-title</code> class to add heading.
                          </p>
                          <p>
                            Jelly beans sugar plum cheesecake cookie oat cake
                            soufflé. Tart lollipop carrot cake sugar plum.
                            Marshmallow wafer tiramisu jelly beans.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <!-- END : End Main Content-->
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->

    <!-- BEGIN VENDOR JS-->
    <script
      src="app-assets/vendors/js/core/jquery-3.2.1.min.js"
      type="text/javascript"
    ></script>
    <script
      src="app-assets/vendors/js/core/popper.min.js"
      type="text/javascript"
    ></script>
    <script
      src="app-assets/vendors/js/core/bootstrap.min.js"
      type="text/javascript"
    ></script>
    <script
      src="app-assets/vendors/js/perfect-scrollbar.jquery.min.js"
      type="text/javascript"
    ></script>
    <script
      src="app-assets/vendors/js/prism.min.js"
      type="text/javascript"
    ></script>
    <script
      src="app-assets/vendors/js/jquery.matchHeight-min.js"
      type="text/javascript"
    ></script>
    <script
      src="app-assets/vendors/js/screenfull.min.js"
      type="text/javascript"
    ></script>
    <script
      src="app-assets/vendors/js/pace/pace.min.js"
      type="text/javascript"
    ></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN APEX JS-->
    <script src="app-assets/js/app-sidebar.js" type="text/javascript"></script>
    <script
      src="app-assets/js/notification-sidebar.js"
      type="text/javascript"
    ></script>
    <script src="app-assets/js/customizer.js" type="text/javascript"></script>
    <!-- END APEX JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- END PAGE LEVEL JS-->
  </body>
  <!-- END : Body-->
</html>
