<!DOCTYPE html>
<html lang="en" class="loading">
  <!-- BEGIN : Head-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"
    />
    <meta
      name="description"
      content="Apex admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities."
    />
    <meta
      name="keywords"
      content="admin template, Apex admin template, dashboard template, flat admin template, responsive admin template, web app"
    />
    <meta name="author" content="PIXINVENT" />
    <title>Full Layout - Apex responsive bootstrap 4 admin template</title>
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="app-assets/img/ico/apple-icon-60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="app-assets/img/ico/apple-icon-76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="app-assets/img/ico/apple-icon-120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="app-assets/img/ico/apple-icon-152.png"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="app-assets/img/ico/favicon.ico"
    />
    <link
      rel="shortcut icon"
      type="image/png"
      href="app-assets/img/ico/favicon-32.png"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <!-- BEGIN VENDOR CSS-->
    <!-- font icons-->
    <link
      rel="stylesheet"
      type="text/css"
      href="app-assets/fonts/feather/style.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="app-assets/fonts/simple-line-icons/style.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="app-assets/fonts/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="app-assets/vendors/css/perfect-scrollbar.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="app-assets/vendors/css/prism.min.css"
    />
    <!-- END VENDOR CSS-->
    <!-- BEGIN APEX CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/app.css" />
    <!-- END APEX CSS-->
    <!-- BEGIN Page Level CSS-->
    <!-- END Page Level CSS-->
  </head>
  <!-- END : Head-->

  <!-- BEGIN : Body-->
  <body data-col="2-columns" class=" 2-columns ">
    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <div class="wrapper nav-collapsed menu-collapsed">
      <!-- main menu-->
      <!--.main-menu(class="#{menuColor} #{menuOpenType}", class=(menuShadow == true ? 'menu-shadow' : ''))-->
      <div
        data-active-color="white"
        data-background-color="purple-bliss"
        data-image="app-assets/img/sidebar-bg/01.jpg"
        class="app-sidebar"
      >
        <!-- main menu header-->
        <!-- Sidebar Header For Starter Kit starts-->
        <div class="sidebar-header">
          <div class="logo clearfix">
            <a href="index.html" class="logo-text float-left">
              <div class="logo-img"><img src="app-assets/img/logo.png" /></div>
              <span class="text align-middle">APEX</span></a
            ><a
              id="sidebarToggle"
              href="javascript:;"
              class="nav-toggle d-none d-sm-none d-md-none d-lg-block"
              ><i
                data-toggle="collapsed"
                class="ft-toggle-left toggle-icon"
              ></i></a
            ><a
              id="sidebarClose"
              href="javascript:;"
              class="nav-close d-block d-md-block d-lg-none d-xl-none"
              ><i class="ft-x"></i
            ></a>
          </div>
        </div>
        <!-- Sidebar Header Ends-->
        <!-- / main menu header-->
        <!-- main menu content-->
        <div class="sidebar-content">
          <div class="nav-container">
            <ul
              id="main-menu-navigation"
              data-menu="menu-navigation"
              data-scroll-to-active="true"
              class="navigation navigation-main"
            >
              <li class="active">
                <a href="full-layout.html"
                  ><i class="ft-layout"></i
                  ><span data-i18n="" class="menu-title">Full Layout</span></a
                >
              </li>
              <li class=" nav-item">
                <a href="content-layout.html"
                  ><i class="ft-square"></i
                  ><span data-i18n="" class="menu-title"
                    >Content Layout</span
                  ></a
                >
              </li>
              <li class="has-sub nav-item">
                <a href="#"
                  ><i class="ft-align-left"></i
                  ><span data-i18n="" class="menu-title">Menu Levels</span></a
                >
                <ul class="menu-content">
                  <li><a href="#" class="menu-item">Second Level</a></li>
                  <li class="has-sub">
                    <a href="#" class="menu-item">Second Level Child</a>
                    <ul class="menu-content">
                      <li><a href="#" class="menu-item">Third Level 1.1</a></li>
                      <li><a href="#" class="menu-item">Third Level 1.2</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class=" nav-item">
                <a href="change-log.html"
                  ><i class="ft-square"></i
                  ><span data-i18n="" class="menu-title">Change Log</span></a
                >
              </li>
              <li class=" nav-item">
                <a
                  href="https://pixinvent.com/apex-angular-4-bootstrap-admin-template/documentation"
                  ><i class="ft-book"></i
                  ><span data-i18n="" class="menu-title">Documentation</span></a
                >
              </li>
              <li class=" nav-item">
                <a href="https://pixinvent.ticksy.com/"
                  ><i class="ft-life-buoy"></i
                  ><span data-i18n="" class="menu-title">Support</span></a
                >
              </li>
            </ul>
          </div>
        </div>
        <!-- main menu content-->
        <div class="sidebar-background"></div>
        <!-- main menu footer-->
        <!-- include includes/menu-footer-->
        <!-- main menu footer-->
      </div>
      <!-- / main menu-->

      <!-- Navbar (Header) Starts-->
      <nav class="navbar navbar-expand-lg navbar-light bg-faded header-navbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <button
              type="button"
              data-toggle="collapse"
              class="navbar-toggle d-lg-none float-left"
            >
              <span class="sr-only">Toggle navigation</span
              ><span class="icon-bar"></span><span class="icon-bar"></span
              ><span class="icon-bar"></span></button
            ><span class="d-lg-none navbar-right navbar-collapse-toggle"
              ><a
                aria-controls="navbarSupportedContent"
                href="javascript:;"
                class="open-navbar-container black"
                ><i class="ft-more-vertical"></i></a
            ></span>
            <form role="search" class="navbar-form navbar-right mt-1">
              <div class="position-relative has-icon-right">
                <input
                  type="text"
                  placeholder="Search"
                  class="form-control round"
                />
                <div class="form-control-position">
                  <i class="ft-search"></i>
                </div>
              </div>
            </form>
          </div>
          <div class="navbar-container">
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
              <ul class="navbar-nav">
                <li class="nav-item mr-2 d-none d-lg-block">
                  <a
                    id="navbar-fullscreen"
                    href="javascript:;"
                    class="nav-link apptogglefullscreen"
                    ><i
                      class="ft-maximize font-medium-3 blue-grey darken-4"
                    ></i>
                    <p class="d-none">fullscreen</p></a
                  >
                </li>
                <li class="dropdown nav-item">
                  <a
                    id="dropdownBasic2"
                    href="#"
                    data-toggle="dropdown"
                    class="nav-link position-relative dropdown-toggle"
                    ><i class="ft-bell font-medium-3 blue-grey darken-4"></i
                    ><span class="notification badge badge-pill badge-danger"
                      >4</span
                    >
                    <p class="d-none">Notifications</p></a
                  >
                  <div
                    class="notification-dropdown dropdown-menu dropdown-menu-right"
                  >
                    <div class="noti-list">
                      <a
                        class="dropdown-item noti-container py-3 border-bottom border-bottom-blue-grey border-bottom-lighten-4"
                        ><i
                          class="ft-bell info float-left d-block font-large-1 mt-1 mr-2"
                        ></i
                        ><span class="noti-wrapper"
                          ><span
                            class="noti-title line-height-1 d-block text-bold-400 info"
                            >New Order Received</span
                          ><span class="noti-text"
                            >Lorem ipsum dolor sit ametitaque in, et!</span
                          ></span
                        ></a
                      ><a
                        class="dropdown-item noti-container py-3 border-bottom border-bottom-blue-grey border-bottom-lighten-4"
                        ><i
                          class="ft-bell warning float-left d-block font-large-1 mt-1 mr-2"
                        ></i
                        ><span class="noti-wrapper"
                          ><span
                            class="noti-title line-height-1 d-block text-bold-400 warning"
                            >New User Registered</span
                          ><span class="noti-text"
                            >Lorem ipsum dolor sit ametitaque in
                          </span></span
                        ></a
                      ><a
                        class="dropdown-item noti-container py-3 border-bottom border-bottom-blue-grey border-bottom-lighten-4"
                        ><i
                          class="ft-bell danger float-left d-block font-large-1 mt-1 mr-2"
                        ></i
                        ><span class="noti-wrapper"
                          ><span
                            class="noti-title line-height-1 d-block text-bold-400 danger"
                            >New Order Received</span
                          ><span class="noti-text"
                            >Lorem ipsum dolor sit ametest?</span
                          ></span
                        ></a
                      ><a class="dropdown-item noti-container py-3"
                        ><i
                          class="ft-bell success float-left d-block font-large-1 mt-1 mr-2"
                        ></i
                        ><span class="noti-wrapper"
                          ><span
                            class="noti-title line-height-1 d-block text-bold-400 success"
                            >New User Registered</span
                          ><span class="noti-text"
                            >Lorem ipsum dolor sit ametnatus aut.</span
                          ></span
                        ></a
                      >
                    </div>
                    <a
                      class="noti-footer primary text-center d-block border-top border-top-blue-grey border-top-lighten-4 text-bold-400 py-1"
                      >Read All Notifications</a
                    >
                  </div>
                </li>
                <li class="dropdown nav-item">
                  <a
                    id="dropdownBasic3"
                    href="#"
                    data-toggle="dropdown"
                    class="nav-link position-relative dropdown-toggle"
                    ><i class="ft-user font-medium-3 blue-grey darken-4"></i>
                    <p class="d-none">User Settings</p></a
                  >
                  <div
                    ngbdropdownmenu=""
                    aria-labelledby="dropdownBasic3"
                    class="dropdown-menu text-left dropdown-menu-right"
                  >
                    <a href="javascript:;" class="dropdown-item py-1"
                      ><i class="ft-settings mr-2"></i><span>Settings</span></a
                    ><a href="javascript:;" class="dropdown-item py-1"
                      ><i class="ft-edit mr-2"></i><span>Edit Profile</span></a
                    ><a href="javascript:;" class="dropdown-item py-1"
                      ><i class="ft-mail mr-2"></i><span>My Inbox</span></a
                    >
                    <div class="dropdown-divider"></div>
                    <a href="javascript:;" class="dropdown-item"
                      ><i class="ft-power mr-2"></i><span>Logout</span></a
                    >
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- Navbar (Header) Ends-->

      <div class="main-panel">
        <!-- BEGIN : Main Content-->
        <div class="main-content">
          <div class="content-wrapper">
            <section id="full-layout">
              <div class="row">
                <div class="col-12">
                  <div class="card">
                    <div class="card-header">
                      <h4 class="card-title">
                        KICK START YOUR PROJECT DEVELOPMENT !
                      </h4>
                    </div>
                    <div class="card-content">
                      <div class="card-body">
                        Getting start with your project custom requirements
                        using a ready template which is quite difficult and time
                        consuming process, Apex Admin provides useful features
                        to kick start your project development with no efforts !
                        <ul>
                          <li>
                            Apex Admin provides you getting start pages with two
                            different layouts, use these layout as per your
                            requirements and just change the branding, menu &
                            content.
                          </li>
                          <li>
                            Every components in Apex Admin are decoupled, it
                            means Apex has components you actually need! Remove
                            unnecessary and extra code easily just by excluding
                            the path to specific SCSS, JS file.
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="card">
                    <div class="card-header">
                      <h4 class="card-title">
                        What is starter kit ?
                      </h4>
                    </div>
                    <div class="card-content">
                      <div class="card-body">
                        <h6 class="text-bold-600">
                          Starter kit is a set of pages with different layouts,
                          useful for your next project to start development
                          process from scratch with no time.
                        </h6>
                        <ul>
                          <li>
                            Each layout includes basic components only.
                          </li>
                          <li>
                            Select your choice of layout from starter kit,
                            customize it with optional changes like colors and
                            branding, add required dependency only.
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="card">
                    <div class="card-header">
                      <h4 class="card-title">
                        How to use starter kit ?
                      </h4>
                    </div>
                    <div class="card-content">
                      <div class="card-body">
                        <h4 class="card-title">HTML</h4>
                        <p>
                          If you know just HTML, select your choice of layout
                          from starter kit folder, customize it with optional
                          changes like colors and branding, add required
                          dependency only.
                        </p>
                        <div class="alert alert-primary" role="alert">
                          Hideable navbar option is available for fixed navbar
                          with static navigation only. Works in top and bottom
                          positions, single and multiple navbars.
                          <button
                            type="button"
                            class="close"
                            data-dismiss="alert"
                            aria-label="Close"
                          >
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="card">
                    <div class="card-header">
                      <h4 class="card-title">Simple Card</h4>
                    </div>
                    <div class="card-content">
                      <div class="card-body">
                        <h5>
                          HTML Ipsum Presents
                        </h5>
                        <p>
                          Pellentesque habitant morbi tristique senectus et
                          netus et malesuada fames ac turpis egestas. Vestibulum
                          tortor quam, feugiat vitae, ultricies eget, tempor sit
                          amet, ante. Donec eu libero sit amet quam egestas
                          semper. Aenean ultricies mi vitae est. Mauris placerat
                          eleifend leo. Quisque sit amet est et sapien
                          ullamcorper pharetra. Vestibulum erat wisi,
                          condimentum sed, <code>commodo vitae</code>, ornare
                          sit amet, wisi. Aenean fermentum, elit eget tincidunt
                          condimentum, eros ipsum rutrum orci, sagittis tempus
                          lacus enim ac dui. Donec non enim in turpis pulvinar
                          facilisis. Ut felis.
                        </p>
                        <h6 class="mt-1 text-bold-600">Header Level 2</h6>
                        <ol>
                          <li>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing
                            elit.
                          </li>
                          <li>
                            Aliquam tincidunt mauris eu risus.
                          </li>
                        </ol>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Vivamus magna. Cras in mi at felis aliquet
                          congue. Ut a est eget ligula molestie gravida.
                          Curabitur massa. Donec eleifend, libero at sagittis
                          mollis, tellus est malesuada tellus, at luctus turpis
                          elit sit amet quam. Vivamus pretium ornare est.
                        </p>
                        <h3 class="mt-1">
                          Header Level 3
                        </h3>
                        <ul>
                          <li>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing
                            elit.
                          </li>
                          <li>
                            Aliquam tincidunt mauris eu risus.
                          </li>
                        </ul>
                        <pre class="language-css my-2">
                    <code class="language-css">
    #header h1 a {
    display: block;
    width: 300px;
    height: 80px;
    }
                    </code>
                </pre>

                        <dl>
                          <dt>Definition List</dt>
                          <dd>
                            Consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim
                            ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                          </dd>

                          <dt>Lorem ipsum dolor sit amet.</dt>
                          <dd>
                            Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Perferendis maiores iste expedita ut tempore
                            sunt vel illo, reiciendis sint suscipit!
                          </dd>
                        </dl>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-12">
                  <div class="card">
                    <div class="card-header">
                      <h4 class="card-title pb-1">With Header</h4>
                    </div>
                    <div class="card-content">
                      <div class="card-body border-top">
                        <h4 class="card-title">
                          Content Title
                        </h4>
                        <p>
                          Add a heading to card with
                          <code>.card-header</code> class & content title uses
                          <code>.card-title</code>
                          class. For border add
                          <code>.border-top</code> class
                        </p>
                        <p>
                          You may also include any <code> &lt;h1&gt;</code> -
                          <code>&lt;h6&gt;</code> with a
                          <code>.card-header</code> &
                          <code>.card-title</code> class to add heading.
                        </p>
                        <p>
                          Jelly beans sugar plum cheesecake cookie oat cake
                          soufflé. Tart lollipop carrot cake sugar plum.
                          Marshmallow wafer tiramisu jelly beans.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12">
                  <div class="card">
                    <div class="card-header">
                      <h4 class="card-title">With Header & No Border</h4>
                    </div>
                    <div class="card-content">
                      <div class="card-body">
                        <h4 class="card-title">
                          Content Title
                        </h4>
                        <p>
                          Add a heading to card with
                          <code>.card-header</code> class & content title uses
                          <code>.card-title</code>
                          class. For border add
                          <code>.border-top</code> class
                        </p>
                        <p>
                          You may also include any <code> &lt;h1&gt;</code> -
                          <code>&lt;h6&gt;</code> with a
                          <code>.card-header</code> &
                          <code>.card-title</code> class to add heading.
                        </p>
                        <p>
                          Jelly beans sugar plum cheesecake cookie oat cake
                          soufflé. Tart lollipop carrot cake sugar plum.
                          Marshmallow wafer tiramisu jelly beans.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <!-- END : End Main Content-->

        <!-- BEGIN : Footer-->
        <footer class="footer footer-static footer-light navbar-border">
          <p class="clearfix text-muted text-sm-center px-2">
            <span
              >Copyright &copy; 2019
              <a
                href="https://themeforest.net/user/pixinvent/portfolio?ref=pixinvent"
                id="pixinventLink"
                target="_blank"
                class="text-bold-800 primary darken-2"
                >PIXINVENT </a
              >, All rights reserved.
            </span>
          </p>
        </footer>
        <!-- End : Footer-->
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->

    <!-- BEGIN VENDOR JS-->
    <script
      src="app-assets/vendors/js/core/jquery-3.2.1.min.js"
      type="text/javascript"
    ></script>
    <script
      src="app-assets/vendors/js/core/popper.min.js"
      type="text/javascript"
    ></script>
    <script
      src="app-assets/vendors/js/core/bootstrap.min.js"
      type="text/javascript"
    ></script>
    <script
      src="app-assets/vendors/js/perfect-scrollbar.jquery.min.js"
      type="text/javascript"
    ></script>
    <script
      src="app-assets/vendors/js/prism.min.js"
      type="text/javascript"
    ></script>
    <script
      src="app-assets/vendors/js/jquery.matchHeight-min.js"
      type="text/javascript"
    ></script>
    <script
      src="app-assets/vendors/js/screenfull.min.js"
      type="text/javascript"
    ></script>
    <script
      src="app-assets/vendors/js/pace/pace.min.js"
      type="text/javascript"
    ></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN APEX JS-->
    <script src="app-assets/js/app-sidebar.js" type="text/javascript"></script>
    <script
      src="app-assets/js/notification-sidebar.js"
      type="text/javascript"
    ></script>
    <script src="app-assets/js/customizer.js" type="text/javascript"></script>
    <!-- END APEX JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- END PAGE LEVEL JS-->
  </body>
  <!-- END : Body-->
</html>
